APP_STAGE = development
API_KEY = 2&*&5%%92T&89a

DB_POSTGRES_NAME = nuruljannah-dev
DB_POSTGRES_USERNAME = root
DB_POSTGRES_PASSWORD = root123
DB_POSTGRES_HOST = 127.0.0.1
DB_POSTGRES_PORT= 5432
DB_POSTGRES_DIALECT  = postgres